[{release,"watson","0.0.1","7.3",
          [{kernel,"4.2","./lib/kernel-4.2"},
           {stdlib,"2.8","./lib/stdlib-2.8"},
           {inets,"6.2","./lib/inets-6.2"},
           {compiler,"6.0.3","./lib/compiler-6.0.3"},
           {jsx,"2.4.0","./lib/jsx-2.4.0"},
           {crypto,"3.6.3","./lib/crypto-3.6.3"},
           {asn1,"4.0.2","./lib/asn1-4.0.2"},
           {idna,"1.2.0","./lib/idna-1.2.0"},
           {mimerl,"1.0.2","./lib/mimerl-1.0.2"},
           {certifi,"0.4.0","./lib/certifi-0.4.0"},
           {metrics,"1.0.1","./lib/metrics-1.0.1"},
           {public_key,"1.1.1","./lib/public_key-1.1.1"},
           {elixir,"1.2.4","./lib/elixir-1.2.4"},
           {ssl,"7.3","./lib/ssl-7.3"},
           {exjsx,"3.1.0","./lib/exjsx-3.1.0"},
           {logger,"1.2.4","./lib/logger-1.2.4"},
           {ssl_verify_fun,"1.1.0","./lib/ssl_verify_fun-1.1.0"},
           {websocket_client,"0.6.1","./lib/websocket_client-0.6.1"},
           {hackney,"1.6.0","./lib/hackney-1.6.0"},
           {httpoison,"0.8.3","./lib/httpoison-0.8.3"},
           {slack,"0.4.2","./lib/slack-0.4.2"},
           {tubex,"0.0.7","./lib/tubex-0.0.7"},
           {watson,"0.0.1","./lib/watson-0.0.1"},
           {iex,"1.2.4","./lib/iex-1.2.4"},
           {sasl,"2.7","./lib/sasl-2.7"}],
          permanent}].
