{release,{"watson","0.0.1"},
         {erts,"7.3"},
         [{kernel,"4.2"},
          {stdlib,"2.8"},
          {inets,"6.2"},
          {compiler,"6.0.3"},
          {jsx,"2.4.0"},
          {crypto,"3.6.3"},
          {asn1,"4.0.2"},
          {idna,"1.2.0"},
          {mimerl,"1.0.2"},
          {certifi,"0.4.0"},
          {metrics,"1.0.1"},
          {public_key,"1.1.1"},
          {elixir,"1.2.4"},
          {ssl,"7.3"},
          {exjsx,"3.1.0"},
          {logger,"1.2.4"},
          {ssl_verify_fun,"1.1.0"},
          {websocket_client,"0.6.1"},
          {hackney,"1.6.0"},
          {httpoison,"0.8.3"},
          {slack,"0.4.2"},
          {tubex,"0.0.7"},
          {watson,"0.0.1"},
          {iex,"1.2.4"},
          {sasl,"2.7"}]}. 